APP_NAME="TimCare ITSM Dashboard"
APP_ENV=production
APP_KEY=base64:1gnzeCKBogW1iCxQeykoY0pvCsbLBhRlbvK4kYHlZ2o=
APP_DEBUG=false
APP_TIMEZONE=Asia/Jakarta
APP_URL=https://digistat.web.bps.go.id/timcare/
APP_LOCALE=id
APP_FALLBACK_LOCALE=en

# ⭐ MYSQL CONFIGURATION - CRITICAL!
# Ubah credentials sesuai cPanel MySQL Databases Anda
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=digistat_timcare
DB_USERNAME=digistat_bps1900
DB_PASSWORD=bps19jaya

# Session & Cache untuk cPanel Shared Hosting
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
CACHE_STORE=file

LOG_CHANNEL=stack
LOG_LEVEL=error

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=noreply@yourdomain.com
MAIL_PASSWORD=your_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@yourdomain.com
MAIL_FROM_NAME="${APP_NAME}"

# WhatsApp Fonnte Configuration
WHATSAPP_ENABLED=false
WHATSAPP_FONNTE_URL=https://api.fonnte.com/send
WHATSAPP_FONNTE_KEY=

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
