# Environment Configuration

Tambahkan konfigurasi berikut ke file `.env` Anda:

## Notification & WhatsApp Configuration

```env
# WhatsApp Integration via Fonnte.com
WHATSAPP_ENABLED=true
WHATSAPP_FONNTE_URL=https://api.fonnte.com/send
WHATSAPP_FONNTE_KEY=your_fonnte_api_key_here

# Database defaults
DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

# Mail configuration (optional for notifications)
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="${APP_NAME}"

# Application
APP_NAME="Haiti ITSM Dashboard"
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:8000
```

## Setup Langkah Demi Langkah

### 1. Copy Environment File

```bash
cp .env.example .env
```

### 2. Generate Application Key

```bash
php artisan key:generate
```

### 3. Run Migrations

```bash
# Create database migrations
php artisan migrate

# Or if using fresh install
php artisan migrate:fresh --seed
```

### 4. Set Up WhatsApp Fonnte

```bash
# Get Fonnte API Key from https://dashboard.fonnte.com
# Edit .env dan tambahkan:
WHATSAPP_ENABLED=true
WHATSAPP_FONNTE_KEY=your_key_here
```

### 5. Compile Assets

```bash
npm run build

# Or for development:
npm run dev
```

### 6. Create Sample User for Testing

```bash
php artisan tinker

# Create test user with phone number
App\Models\User::create([
    'name' => 'Test User',
    'email' => 'test@example.com',
    'password' => bcrypt('password'),
    'phone_number' => '62812345678'
]);

# Get user and add role
$user = App\Models\User::first();
$user->assignRole('User');
```

### 7. Start Development Server

```bash
php artisan serve
```

Server akan berjalan di: http://localhost:8000

## Verifikasi Setup

### Test WhatsApp Connection

```bash
php artisan tinker

# Test send WhatsApp
$service = app(\App\Services\WhatsAppService::class);
$result = $service->send('62812345678', 'Test message dari aplikasi');
dd($result);
```

### Check Notifications Table

```bash
php artisan tinker

# View sent notifications
$notifications = \App\Models\Notification::where('whatsapp_sent', true)->get();
$notifications->each(fn($n) => dump([
    'title' => $n->title,
    'phone_sent' => $n->user->phone_number,
    'status' => $n->whatsapp_status
]));
```

## Features Checklist

### ✅ Implemented

- [x] Dashboard dengan statistik
- [x] Manajemen Tickets (CRUD)
- [x] Manajemen Assets (CRUD)
- [x] Manajemen Reservations (CRUD)
- [x] Notification System (Database + UI)
- [x] WhatsApp Integration dengan Fonnte
- [x] API endpoints untuk Notifications
- [x] Notification Bell di Header
- [x] Full Notification Page dengan Pagination
- [x] Dark Mode Support
- [x] TailAdmin UI Theme

### API Endpoints

```
# Notifications
GET    /api/notifications                  - List notifications
GET    /api/notifications/unread-count     - Get unread count
GET    /api/notifications/latest-unread    - Latest 5 unread
GET    /api/notifications/{id}             - View notification
PATCH  /api/notifications/{id}/mark-as-read
PATCH  /api/notifications/mark-all-as-read
DELETE /api/notifications/{id}             - Delete notification

# Tickets (Web)
GET    /tickets                - List
POST   /tickets                - Create
GET    /tickets/{id}           - View
PATCH  /tickets/{id}           - Update
DELETE /tickets/{id}           - Delete
POST   /tickets/{id}/comments  - Add comment

# Assets (Web)
GET    /assets                 - List
POST   /assets                 - Create
GET    /assets/{id}            - View
PATCH  /assets/{id}            - Update
DELETE /assets/{id}            - Delete

# Reservations (Web)
GET    /reservations           - List
POST   /reservations           - Create
GET    /reservations/{id}      - View
PATCH  /reservations/{id}      - Update
DELETE /reservations/{id}      - Delete
```

## Default Credentials

Jika menggunakan `migrate:fresh --seed`:

- Email: `admin@example.com`
- Password: `password`

## Troubleshooting

### WhatsApp Tidak Terkirim

1. Pastikan `WHATSAPP_ENABLED=true` di `.env`
2. Verifikasi Fonnte API Key benar
3. Check log: `tail -f storage/logs/laravel.log | grep whatsapp`
4. Pastikan user memiliki phone_number

### Notification Tidak Muncul

1. Check database: `php artisan tinker` → `\App\Models\Notification::latest()->first()`
2. Verifikasi API endpoint accessible: `curl http://localhost:8000/api/notifications/unread-count`
3. Check Chrome DevTools → Network tab untuk API calls

### Assets Tidak Muncul

1. Run: `npm run build`
2. Clear cache: `php artisan cache:clear`
3. Clear compiled views: `php artisan view:clear`

## Performance Tips

1. **Use Database Indexing**: Notifications table sudah indexed pada (user_id, is_read)
2. **Cache Unread Count**: Sidebar bell melakukan cache hit setiap 30 detik
3. **Queue WhatsApp**: Untuk production, gunakan queue:
   ```php
   dispatch(new SendWhatsAppJob($user, $message))->onQueue('default');
   ```
4. **Rate Limit**: Fonnte memiliki rate limit, cek dashboard untuk status

## Security

- ✅ Authentication via Laravel Breeze
- ✅ Authorization via Spatie Roles & Permissions
- ✅ CSRF Protection
- ✅ SQL Injection Protection (Eloquent ORM)
- ✅ XSS Protection (Blade templates)
- ✅ Password Hashing (bcrypt)
- ✅ Secure Headers

## Backup & Recovery

```bash
# Backup database
php artisan backup:run

# Export notifications
php artisan db:seed --class=NotificationSeeder
```
